# InBihar-Ecom-UI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/aditya/inbihar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditya/inbihar/Fragment/: HomeFragment.java  OfferFragment.java  ProfileFragment.java
app/src/main/java/com/aditya/inbihar/Model/: CurvedBottomNavigationView.java
app/src/main/java/com/aditya/inbihar/UI/: BottomActivity.java  ChangePasswordActivity.java  EditProfileActivity.java  ItemActivity.java  ItemDetailActivity.java  MeowBottomActivity.java  MyOrdersActivity.java
app/src/main/java/com/aditya/inbihar/UI/Authentication/: LoginActivity.java  SignInActivity.java
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml  nothing.xml
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  btn_home_background.xml  button_another_account_background.xml  button_signin_background.xml  circle.xml  ic_home.xml  ic_profile.xml  oval.xml
app/src/main/res/layout/: activity_bottom.xml  activity_change_password.xml  activity_edit_profile.xml  activity_item.xml  activity_item_detail.xml  activity_login.xml  activity_meow_bottom.xml  activity_my_orders.xml  activity_sign_in.xml  fragment_home.xml  fragment_offer.xml  fragment_profile.xml  list_offer.xml  toolbar_tiltlebottom.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aditya/inbihar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
