plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace 'com.aditya.inbihar'

    defaultConfig {
        applicationId "com.aditya.inbihar"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.android.support:design:30.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.github.captain-miao:optroundcardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.etebarian:meow-bottom-navigation:1.3.1'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.20'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.sdsmdg.harjot:vectormaster:1.1.3'
    implementation 'me.himanshusoni.quantityview:quantity-view:1.2.0'

    //increment decrement number
    implementation 'me.himanshusoni.quantityview:quantity-view:1.2.0'

}