<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.OfferFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--<androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp"
            android:scrollbars="vertical"/>-->

        <ImageView
            android:id="@+id/img_pen_offer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            android:src="@drawable/offer_demo"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            android:src="@drawable/offer_demo"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            android:src="@drawable/offer_demo"/>

    </LinearLayout>


</FrameLayout>